spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/ticket
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=Ashish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8080

spring.mail.host=mail.allatone.in
spring.mail.port=587
spring.mail.username=ashish.s@allatone.in
spring.mail.password=`12~5K8f2l8o*76()
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.boot.autoconfigure=ERROR
